# Google Maps API Anahtarı
# Google Cloud Console'dan elde edebilirsiniz
# https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Unsplash API Anahtarı (zaten tanımlanmış)
UNSPLASH_ACCESS_KEY=lu-7lkrSgA2pwz6rP5H3ORVWQ5wG9RYkUQjNYgVqogo
